<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>VattenSoft.com</title>

  <!-- Bootstrap -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="./js/html5shiv-3.7.3.min.js"></script>
      <script src="./js/respond-1.4.2.min.js"></script>
    <![endif]-->
  <style type="text/css">
    /* .container {
      background: #dededc;
    } */

    .header,
    .navbar {
      background: #fff;
    }

    .footer {
      background: #2595D9;
      color: #f8f8f8;
    }

    .footer a:link,
    .footer a:hover,
    .footer a:visited,
    .footer a:active {
      color: #f5f21f;
      text-decoration: none;
    }

    .navbar {
      margin-bottom: 0px;
      border-radius: 0;
    }

    .navbar li.active a span:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -2px;
      left: 0;
      background-color: #2595D9;
      /* visibility: hidden; */
    }

    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
      color: #555;
      background-color: #e7e7e7;
      transition: background-color .4s, color .4s;
    }

    .jumbotron {
      background-image: url('./image/vattensoft-ad.jpg');
      background-size: cover;
      min-height: 70vh;
      background-position: center center;
      margin-top: 52px;
      margin-bottom: 0px;
    }

    .navbar-brand {
      padding: 0px;
    }

    .logo {
      width: 48%;
    }

    .home,
    .service,
    .project,
    .team,
    .partner {
      height: 900px;
      /* padding-top: 70px;
      padding-bottom: 70px; */
    }

    .home {
      background: #bde1c5;
    }

    .service {
      background: #e4d5d4;
    }

    .project {
      background: #bde1c5;
    }

    .team {
      background: #e4d5d4;
    }

    .partner {
      background: #bde1c5;
    }

    .vatten-ad {
      background: hsla(0, 0%, 0%, 0.5);
      color: #fff;
      padding: 20px 20px;
      border-radius: 6px;
    }

    .vatten-ad>p {
      color: #f4f4f4;
    }
  </style>
</head>

<body>
  <!-- navbar ================================================================================= -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="header container">

      <!-- LOGO及行動裝置按鈕切換區 -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">導覽列開關</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="./image/logo.png" alt="" class="logo" />
        </a>
      </div>

      <!-- 行動裝置選單隱藏折疊區 -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#"><span>Home</span></a>
          </li>
          <li>
            <a href="#"><span>Services</span></a>
          </li>
          <li>
            <a href="#"><span>Project</span></a>
          </li>
          <li>
            <a href="#"><span>Team</span></a>
          </li>
          <li>
            <a href="#"><span>Partners</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>





  <!--VIS & AD ================================================================================= -->
  <div class="jumbotron">
    <div class="container">
      <div class="col-sm-12 col-md-7 col-md-offset-5">
        <div class="vatten-ad">
          <h1>VATTEN</h1>
          <p>VattenSoft is software developer of the team which provide the total solution of Internet and solve the real problem
            of Network in the world.</p>
          <p>Welcome to join us. </p>
          <p>
            <a class="btn btn-primary btn-lg" href="http://vattensoft.com/" role="button">details</a>
          </p>
        </div>>
      </div>
    </div>
  </div>















  <!--Section Home ================================================================================= -->
  <div class="main container">
    <div class="home row">
      Home
    </div>













    <!--Section Service ================================================================================= -->
    <div class="service row">
      Services
    </div>













    <!--Section Project ================================================================================= -->
    <div class="project row">
      Project
    </div>













    <!--Section Team ================================================================================= -->
    <div class="team row">
      Team
    </div>













    <!--Section partner ================================================================================= -->
    <div class="partner row">
      Partner
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h3 class="section-title">About Us</h3>
          <p>We are the team with members from Taiwan. The group started the study and have been distributing ledger technology
            since 2016. With the accumulated experience and success in Taiwan, we are ready to solve the real problem of
            network in the world.</p>
          <p class="copy-right">&copy; 2018 VattenSoft Co., Ltd. All Rights Reserved.
          </p>
        </div>

        <div class="col-md-4">
          <h3 class="section-title">Contact Us</h3>
          <ul class="contact-info">
            <li>
              <i class="icon-map-marker"></i>台北市建國北路一段90號3樓 (
              <a href="#">map</a>) </li>
            <li>
              <i class="icon-envelope"></i>
              <a href="mailto:service@vattensoft.com">service@vattensoft.com</a>
            </li>
            <li>
              <i class="icon-globe2"></i>
              <a href="#">+886 2-2375-8990 </a>
            </li>
            <li>
              <i class="icon-globe2"></i>
              <a href="#">VattenSoft.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="./js/jquery-1.12.4.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="./js/bootstrap.min.js"></script>
  <script type="text/javascript"> 
    console.log("TEST");
    //alert("test");      
  </script>
</body>

</html>